FullTextSearch v0.9.0-alpha1
==========================
Alpha release 

FullTextSearch v0.2.0-dev1
==========================
System Settings
Logic to handle various use cases
Menu action to index based on indexResourceFields
Bunch of fixes and tweaks

FullTextSearch v0.0.3-dev1
==========================
Dev pre-release.
Tweaks. Better defaults.

FullTextSearch v0.0.2-dev1
==========================
Dev pre-release.
Added documentation.
Clean index content.

FullTextSearch v0.0.1-dev1
==========================
Initial dev pre-release.
In development.
